<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <link rel="stylesheet" href="/PEPSI2-backoffice/css/style.css">
  </head>
  <body>
    <ul>
      <li><a href='/PEPSI2-backoffice/index.php'>Articles</a></li>
      <li><a href='/PEPSI2-backoffice/Manufacturer/lstManufacturers.php'>Fabricants</a></li>
      <li><a href='/PEPSI2-backoffice/CategArticle/lstArticleCateg.php'>Catégories article</a></li>
      <li><a href='/PEPSI2-backoffice/Language/lstLanguages.php'>Langages</a></li>
    </ul><br>
